.container {
  padding: 20px 40px;

  .text {
    margin: 8px 0;
    font-size: 25px;
  }

  .status {
    text-align: end;
    margin-top: 20px;
    svg {
      margin-left: 5px;
    }
  }
}

.author {
  display: flex;
  align-self: center;
  align-content: center;
  align-items: center;

  h2 {
    color: black;
    font-size: 30px;
    margin-left: 8px;
  }
}

.like {
  &:hover {
    cursor: pointer;
  }
}
