.cardHeader {
  display: flex;
  justify-content: space-between;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
}

.difficulty {
  padding: 2px;
  background-color: #bacfd2;
  font-size: 14px;
  border-radius: 5px;
}

.topic {
  color: #fff;
  padding: 3px;
  font-size: 12px;
  margin-left: 3px;
  border-radius: 5px;
  opacity: 0.8;
  background-color: silver;
}

.description {
  max-height: 25px;
  overflow: hidden;
  p {
    margin: 0;
  }
}